# example-loadbalancer

./: .gitignore  README.md  pom.xml
hub/: pom.xml
hub/src/main/java/com/nibado/example/loadbalance/hub/: BottleneckCommand.java  DataController.java  HubApplication.java  HubImageCommand.java  ImageController.java  NodeImageCommand.java  NodeList.java  StatusController.java
hub/src/main/webapp/: app.js  commands.html  data.html  index.html  node.html  nodes.html  threadpool.html
instance/: pom.xml
instance/src/main/java/com/nibado/example/loadbalance/rest/: MockController.java
lib/: pom.xml
lib/src/main/java/com/nibado/example/loadbalance/lib/: InstanceState.java  NodeListener.java  NodeState.java  RandomImage.java  Test.java  ZkHub.java  ZkInstance.java  ZkNode.java
lib/src/main/resources/: log4j.xml
node/: pom.xml
node/src/main/java/com/nibado/example/loadbalance/rest/: Bottleneck.java  Configuration.java  ImageApplication.java  ImageController.java  MockApplication.java  MockResponse.java
