<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nibado.example</groupId>
    <artifactId>loadbalance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lib</module>
        <module>hub</module>
        <module>node</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
    	<httpclient.version>4.5</httpclient.version>
    	<hystrix.version>1.4.12</hystrix.version>
    	<java.version>1.8</java.version>
    	<junit.version>4.11</junit.version>
    	<log4j.version>1.2.17</log4j.version>
    	<mockito.version>1.9.5</mockito.version>
    	<kryo.version>3.0.2</kryo.version>
    	<rxjava.version>0.20.7</rxjava.version>
    	<slf4j.version>1.7.5</slf4j.version>
    	<spring.boot.version>1.2.4.RELEASE</spring.boot.version>
    	<zookeeper.version>3.4.5</zookeeper.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>